<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Omm Nomm - We love food</title>
    <style>

    * {
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
    }

    @font-face {
      font-family: 'Gotham Black';
      src: url('gotham_black.ttf');
    }
    body {
      background: url('bg.jpg') no-repeat;
      background-size: cover;
      color: #fff;
      font-family: 'Gotham Black', sans-serif;
      font-size: 16px;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 40px;
    }

    .logo {
      max-width: 100%;
    }

    .logo-img {
      max-height: 600px;
      max-width: 100%;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 40px;
    }

    h3 {
      font-size: 1.7em;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
     }

    .sub-img {
      height: 50px;
      max-width: 300px;
      display: inline;
    }

    .email {
      height: 48px;
      width: 100%;
      max-width: 600px;
      display: inline;
      padding-left: 25px;
      font-size: 2em;
      border-radius: 5px;
      background: #e5e5e5;
    }

    </style>
  </head>
  <body>
    <div class="content">
      <div class="logo">
        <img src="logo.png" alt="Omm Nomm Logo" class="logo-img" />
      </div>
      <h1>new website coming soon!</h1>
      <h3>want to know more?</h3>
      <form action="https://formspree.io/daniel.russell.mr@gmail.com"
      method="POST">
        <img src="sub.png" alt="Subscribe" class="sub-img" /><input type="email" name="email" class="email" />
      </form>
    </div>
  </body>
</html>
